FROM ros:jazzy-ros-base

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DOMAIN_ID=30

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    python3-colcon-common-extensions \
    python3-pip \
    python3-rosdep \
    python3-vcstool \
    usbutils \
    v4l-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root/ros2_ws

RUN rosdep init 2>/dev/null || true

RUN python3 -m pip install --no-cache-dir --break-system-packages uv==0.11.21

COPY . /tmp/rosdep_ws/src

RUN rosdep update --rosdistro jazzy && \
    apt-get update && \
    rosdep install --from-paths /tmp/rosdep_ws/src --ignore-src -r -y --rosdistro jazzy && \
    rm -rf /var/lib/apt/lists/*

RUN if [ -f /tmp/rosdep_ws/src/yolo_ros/pyproject.toml ]; then \
      UV_LINK_MODE=copy uv sync --project /tmp/rosdep_ws/src/yolo_ros; \
    fi && \
    rm -rf /tmp/rosdep_ws

RUN echo 'source /opt/ros/jazzy/setup.bash' >> /root/.bashrc && \
    echo 'if [ -f /root/ros2_ws/install/setup.bash ]; then source /root/ros2_ws/install/setup.bash; fi' >> /root/.bashrc && \
    echo 'alias omxws="cd /root/ros2_ws"' >> /root/.bashrc && \
    echo 'alias omxbuild="cd /root/ros2_ws && colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release && source install/setup.bash"' >> /root/.bashrc

CMD ["bash"]
